<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Daniel Enes de Almeida</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,500;0,600;0,800;1,100;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 

</head>
<body>
    <div class="wrapper">
    <header class="header relative">
        <figure class="profile-container">
            <img class="profile-picture" width="600" src="./img/perfil-daniel-enes.jpeg" alt="Foto de perfil do Daniel Enes, com fundo branco, moreno, cabelos curtos castanho estanhos, olhos castanhos escuros, blusa social azul marinho">   
        </figure>
    </header>
    <main class="main">
        <div>
            <h1>Daniel Enes de Almeida</h1>
        </div>
        <div>
            <h2>Sobre mim</h2>
            <p>
                Sou estudante do curso de Tecnologia em Sistemas da Computação pela UFF no consórcio Cederj, tenho 31 anos, brasileiro, divorciado, não fumante, 6º período na graduação, profissional intérprete tradutor de Libras há 12 anos, minha experiência profissional foi desenvolvida principalmente na área de educação, com formação de magistério no ensino médio e técnico em administração.
            </p>

            <h3>Meus hobbies</h3>
            <p>Eu <i>gosto</i> de fazer muitos coisas pra me distrar, um lazer para esmorecer um pouco a cabeça. Abaixo, destaco cinco deles:</p>
            <ul>
                <li>Cinema</li>
                <li>Dançar Forró</li>
                <li>Jogos de estratégia e conhecimento</li>
                <li>Leitura</li>
                <li>Viajar</li>
            </ul>

            <h3>Top Five: melhores filmes de 2020 e 2021</h3>
            <p>Os cinco filmes que mais gostei e que consegui assistir no cinema entre 2020 e 2021:</p>
            <ol>
                <li>1917</li>
                <li>Moster Hunter</li>
                <li>Godzilla vc Kong</li>
                <li>Mulher Maravilha</li>
                <li>Raya e o último Dragão</li>
            </ol>

            <h3>Vídeo de um dos meus trabalhos</h3>
            <p>Nesse período de pandemia, com atividades remotas, tenho interpretado em várias lives simultaneamente, do português para Libras e da Libras pro português. Em duas ocasiões, cheguei a interpretar do espanhol para Libras.</p>
            <p>Além das interpretações simultâneas, também gravo janelas de Libras, trabalho de tradução, que envolve estudo e pesquisa antes de entregar o produto em Libras. Veja um exemplo:</p>
            <div class="text-center">
            <iframe width="683" height="384" src="https://www.youtube.com/embed/-k9xVgBKji8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
                
        </div>
    </main>
    <footer class="footer">
        <h4>Páginas de contato e redes sociais</h4>
        <ul>
            <li><a href="https://gitlab.com/daniel-enes">GitLab</a></li>
            <li><a href="https://web.facebook.com/daniel.enesdealmeida">Facebook</a></li>
            <li><a href="https://legendalibras.com.br/">Legenda Libras</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </footer>
    </div>
</body>
</html>